<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ConsumableTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:hint="Comida/Bebida"
            android:layout_alignBaseline="@+id/priceTextView"
            android:textIsSelectable="false"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/priceTextView"
            android:hint="Preço"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:layout_toEndOf="@+id/ConsumableTextView"
            android:layout_toRightOf="@+id/ConsumableTextView"

            />

        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DivideConsumableSpinner"
            android:entries="@array/divide_array"
            android:layout_toEndOf="@+id/priceTextView"
            android:layout_toRightOf="@id/priceTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/priceTextView"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>